# opt-log

./: README.md  pom.xml
opt-log-boot-starter/: pom.xml
opt-log-boot-starter/src/main/java/io/github/hadymic/log/annotation/: EnableOptLog.java  OptLog.java  OptLogField.java  OptLogFunc.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/aop/: OptLogAspect.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/cache/: OptLogFunctionCache.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/configuration/: OptLogAutoConfiguration.java  OptLogImportSelector.java  OptLogProperties.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/constant/: OptLogOperation.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/context/: OptLogContext.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/enums/: OptLogSpEL.java  OptLogStatus.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/function/: IDiffFunction.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/function/impl/: DefaultDiffFunctionImpl.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/model/: MethodExecuteResult.java  OptLogFunction.java  OptLogOps.java  OptLogRecord.java  OptLogSpELStatus.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/parse/: OptLogExpressionEvaluator.java  OptLogFunctionParser.java  OptLogSpELSupport.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/service/: IOperatorService.java  IOptLogService.java
opt-log-boot-starter/src/main/java/io/github/hadymic/log/service/impl/: DefaultOperatorServiceImpl.java  DefaultOptLogServiceImpl.java
opt-log-example/: pom.xml
opt-log-example/src/main/java/io/github/hadymic/log/example/: ExampleApplication.java
opt-log-example/src/main/java/io/github/hadymic/log/example/entity/: Role.java  User.java
opt-log-example/src/main/java/io/github/hadymic/log/example/function/: UserFunction.java
opt-log-example/src/main/java/io/github/hadymic/log/example/service/: UserService.java
opt-log-example/src/test/java/io/github/hadymic/log/example/: OptLogTest.java  OptLogTestService.java
